\documentclass{article}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{amsmath}
%\usepackage{siunitx} % introduce \ohm

\title{\textbf{Noise figure of an optical amplifier}}
\author{ HE Puyuan, ZHOU nan  }
\date{ }

\begin{document}
	\maketitle
	\setlength{\parindent}{0pt} % 取消开头空格
	\section{Preparatory Questions}

	Owing to the limitation of the length of the reporter. I'll response all the preparation questions in general.
	
	In the optical fiber, the ASE noise means the light, produced by spontaneous emission, that has been optically amplified by the process of stimulated emission in a gain medium. It is inherent in the field of random lasers.
	
	And for a optical detector, once we know the quantum efficiency is 0.88A/W, we can easily calculate the optical current when the optical power is 0dBm.
	$$
	I_{ph} = 0.88 A/W \times 1mW = 0.88 mA
	$$
	
	And for the following detection circuit diagram, we can also calculate the voltage measure for the generated photon current $I_{ph}$.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{figure14}
		\caption{}
		\label{fig:figure14}
	\end{figure}
	
	$$
	V_s = I_{ph}\cdot 1k\Omega \times \frac{50}{50+50} = 500\Omega I_{ph}
	$$
	
	Above, we've already known when the optical power is 0dBm, the optical current $I_{ph}=0.88mA$. And according the formula we just prove, we can also know the $V_s = 500I_{ph}=0.44A$, and the electrical power of the resistance is $P=\frac{V_s^2}{R}=3.872mW$.
	
	From all the calculation, we can easily conclude$\frac{(\eta P_{op} \times 500\Omega)^2}{50\Omega} = P_{el}$. Because the electrical power is proportional to the square of the optical power. So when optical power change 1dB, the electrical power will change 2dB. If we take the length of the fiber is 10km, and the loss is 0.2dB/km. The modified voltage is $V_{s,modified} = 500\Omega \cdot (-2dBm \times 0.88A/W) = 0.28V$, the modified electrical power is $P_{el,modified}= \frac{V_{s,modified}^2}{R}=1.6mW$.
	
	In our experiment we also care about the shot noise. Shot noise or Poisson noise is a type of noise which can be modeled by a Poisson process. In electronics shot noise originates from the discrete nature of electric charge. For a 0dBm incident optical power, the power spectral density for the shot noise current is $$I = \frac{\sigma_{SN}^2}{B_e}=2\times 1.6 \times 10^{-19}\times 0.88 \times 10^{-3} = 2.816 \times 10^{-22}A^2/Hz$$.
	
	According to this value, we can also calculate the PSD.
	$$P_{op}=0dBm, \quad PSD = 2.816 \times 10^{-22} \times 50 \times 10^9 nW = 1.408\times 10^{-11} nW = -168.51dBm $$
	If the incident power is attenuated by -20dB, the PSD will decrease 40dB. So the PSD will be -208.51dBm.	
	
	
	
	\section{Optical characterization of the EDFA}
	In this part we will study the characterization of the EDFA. The first thing that we are interested in is the optical gain measurement. Beside, by using an optical spetrum analyser, we can measure the NF in two steps.
	\subsection{Optical gain measurement}
	At First, we want to measure the optical gain.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{figure1.pdf}
		\caption{}
		\label{fig:figure1}
	\end{figure}

	We first connect the Source Laser to an Attenuator, which is connected to an optical power meter. By adjusting the attenuation level, we control the output power as 20 dBm. Then like what has been presented above, we use the OSA to replace the power meter. Adjusting the OSA, we measure the optical spectrum between 1530nm to 1590nm, and finding that the laser wavelength nearby 1550nm.
	
	Then, we add an EDFA between Attenuator and OSA to study the performance of ASE noise.

	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{figure2.png}
		\caption{}
		\label{fig:figure2}
	\end{figure}	

	We especially interest in the variation in the ASE when there exists or not exists input signal. We get the results like below.

	\begin{figure}[H]
		\centering
		\includegraphics[width=0.49\linewidth]{figure 3-1.jpg}
		\includegraphics[width=0.49\linewidth]{figure 3-2.jpg}
		\caption{}
		\label{fig:figure3}
	\end{figure}
	
	Looking at the figure, we can easily know that the left figure is the result with input signal. We can see it's ASE level is a little lower than the right figure (without input signal). We think this is due to the fact that stimulated radiation consumes a certain number of excited state ions when there is a signal. As a result, spontaneous emission is reduced. That is, ASE noise is smaller.
	
	Also from the figure we can read the power of the signal at the output of the EDFA, $phi_{out} = 2.52dBm$. And we know the input power $\phi_{in} = -20dBm$. We can get the gain of the amplifier:
	\begin{align*}
	&G = \frac{\phi_{out}-\phi_{ASE}}{\phi_{in}} = \frac{\phi_{out}}{\phi_{in}}, \quad considering \ \phi_{out}>>\phi_{ASE} \\
	that \ is \quad &G_{dB} = \phi_{out,dBm} - \phi_{in,dBm} = 22.52dBm
	\end{align*}
	Then modify the resolution bandwidth(RBW) of the OSA by a factor 10. We can see the resolution change from 1nm to 0.1 nm. At this time, the OSA accuracy is higher and the peak of the signal is narrower. We present the result below.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.49\linewidth]{figure 4-1.jpg}
		\includegraphics[width=0.49\linewidth]{figure 4-2.jpg}
		\caption{}
		\label{fig:figure4}
	\end{figure}

	\subsection{Noise figure measurment with an OSA}
	Now in this section, we want to use OSA to directly measure the Gain and NF of the EDFA. We select the OSA menu "Application" and then "optical amplifier test". By some instructions, we can present both input power $P_{IN}$ and output power $P_{OUT}$ in the same screen. And it also lists the Gain value and NF value. By set the attenuated power as 20dB, we can get the result as below.
		
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\linewidth]{figure 5.jpg}
		\caption{}
		\label{fig:figure5}
	\end{figure}

 	We can see clearly that now the Gain is $G = 23.16dB$, NF is $NF = 6.91dB$.
 	
 	\section{Amplifier noise characterizations}
 	
 	In this part, instead of the OSA, we start to use Electrical spectrum analyzer to study the noise contributions.
 	
 	\subsection{Quantum efficiency of the detection}
 	We firstly take off the EDFA and connect the source to the Attenuator, which is followed by a photo-detector. In order to mitigate the influence of noise. We measure the voltage both with signal and without signal (now we set ATT1 = 0dB). Then we can use a power meter to measure the optical power. After knowing those information we can calculate the quantum efficiency as below. 
 	\begin{align*}
 	V_{withsignal} = 2.01V,\ V_{nosignal} = 1.87V \quad and \ \Phi_{ph} = 5.50dBm = 0.00355W\\
 	Thus \quad V_{ph} = 0.14V, \ I_{ph} = \frac{V_{ph}}{50 \Omega} = 2.8mA \quad \eta=\frac{I/e}{\Phi_{ph}/h\nu}=\frac{I\times h\nu}{\Phi \times e} = 63.2\% 
 	\end{align*}
 	
 	The quantum efficiency here accounts for any additional losses between the input fiber and the photo-detector, and it integrates the quantum efficiency of the photo-diode.
 	
 	\subsection{Dark noise}
 	Now, we can use an Electrical spectrum analyzer to help us study the dark noise. The system structure is like below
 	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{"figure 6"}
		\caption{}
		\label{fig:figure-6}
	\end{figure}
	
	Nearby a frequency of 100MHz, we can measure the power spectral density in dBm/Hz generated by the photo-detector. We measure two different situation: with signal and without signal, and noting:
	\begin{align*}
		\text{no signal: } power spectral density = -159.7dBm@1Hz \\
		\text{with signal: } power spectral density = -158.0dBm@1Hz 
	\end{align*}
	So the power spectral density of dark noise is: -159.7 dBm@Hz.
	
	\subsection{Input noise characterization}
	In order to study different types noise, we perform 3 different operation, getting the results: 
	
	\begin{table}[H]
		\center
		\caption{}
		\begin{tabular}{lll}
			\hline
			no signal & measured noise of electrical OSA &-162dBm@1Hz\\turn off detector  \\
			\hline
			no signal & measured noise of electrical OSA \\ turn on detector & + dark noise& -159.7dBm@1Hz \\
			\hline
			have signal & measured noise of electrical OSA \\ turn on detector & + dark noise + shot noise & -158.0dBm@1Hz \\
			\hline
		\end{tabular}
	\end{table}
	
	According to the data above, we can get the dark noise and shot noise (noise generated by the optical signal detection) by simple subtraction.
	\begin{align*}
		\text{dark noise } &= -159.7dBm@1Hz - (-162.4dBm@1Hz) = -162.86dBm@1Hz \\
		\text{shot noise } &= -158.0dBm@1Hz - (-159.7dBm@1Hz) = -162.90dBm@1Hz
	\end{align*}
	
	Because the shot noise is relevant to the optical signal, it can't be a white noise. Also in theory we can calculate the shot noise to compare with our experimental data. We can see the voltage is 0.14V, according to which we can get the current $I_{ph} = \frac{0.14V}{50\Omega} = 0.28mA$. Therefore, shot noise is 
	\begin{align*}
		\frac{\sigma_{SN}^2}{Be} = 2e<I_{ph}> = 0.896\times 10^{-22} W@1Hz = -160.48dBm
	\end{align*}
	We can see it's close to our experimental data.
	
	Then keep the detector and signal on, we change the attenuator from 0dB to 20dB. Noting the power spectral density and plotting the figure as below
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.6\linewidth]{"figure 7"}
		\caption{}
		\label{fig:figure-7}
	\end{figure}

	We can see from the figure very clearly that when the ATT (attenuation) add from 0dB to 15dB, the power spectral density of the noise decrease. Then the power spectral density of noise almost keeps stable with the increase of ATT. This is because at first ATT add, the optical power decrease so that the shot noise decrease. And when the ATT is very high, there is almost no shot noise. So the left part is dark noise and measuring noise. So it seems don't change with the increase of ATT.
	
	We can also see that when the attenuation is in the range of 0dB to 5dB, the power spectral density of the noise is linear to the attenuation. We also know that in this range the shot noise is much bigger than dark noise. So we can regard the noise as shot noise, which means the shot noise is inversely proportional to the attenuation. So the shot noise is proportional to the optical power. Let's consider two different situation. First, the quantum efficiency keeps unchanged; we increase the optical power. Second, the optical power keeps unchanged; we increase the quantum efficiency. We can see these two situation is in fact "equal". So we can also say that the shot noise is proportional to the quantum efficiency.
	
	\subsection{Output noise characterization}
	As we all know the optical amplifier will introduce the ASE noise. In the following parts we will introduce the EDFA so that the ASE noise will be taken into consideration. Below is the experiment structure.
	
	\begin{figure} [H]
		\centering
		\includegraphics[width=0.7\linewidth]{"figure 8"}
		\caption{}
		\label{fig:figure-8}
	\end{figure}

	We first study the situation without input optical signal. We disable the ATT1 and set ATT2 = 0. Under this circumstance we measure the power is -73.2dBm, the PSD (power spectral density) at 100MHz is -130dBm/Hz. Then we adjust the ATT2 = 1,2,3,5dB, note the value of the power and PSD. We draw the figure as below. (with no input signal, the signal we measure is noise).
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{"figure 9"}
		\caption{}
		\label{fig:figure-9}
	\end{figure}

	Now the value of the noise is much bigger compared with the value in last subsection. This is because now the main part of the noise is ASE noise.
	
	Then we study the situation with input signal. Now we want to know the power spectral density variation with the input signal power. We can adjust the input power by adjusting the ATT1. So we keep the ATT2=0, then adjusting the ATT1 from 0dB to 20dB. We can get the result as below
	
	\begin{figure} [H]
		\centering
		\includegraphics[width=0.5\linewidth]{table2}
		\includegraphics[width=0.45\linewidth]{figure10}
		\caption{}
		\label{fig:table2}
	\end{figure}

	We can see with more input power the PSD of the noise is bigger. And according to the value of the noise PSD, we can know now the ASE noise is still the main noise. And the bigger input power will lead to bigger ASE noise. This can well explain the result we have.
	
	\section{Noise figure measurement}
	In this part, we look at the signal to noise ratios at the input and output of the amplifier. They are defined for an optical carrier modulated by an electrical signal (at frequencies of the order of MHz up to a few tens of GHz). Here we give the formula to calculate the input and output SNR.
	
	\begin{align*}
		SNR_{@1Hz,IN} = \frac{S_{IN}}{B_{IN}} \qquad SNR_{@1Hz,OUT} = \frac{S_{IN}}{N_{out}}=\frac{G^2 S_{IN}}{N_{OUT}}
	\end{align*}

	where
	
		- G is the optical gain of the amplifier,
		
		- SIN is the power in W of the electrical signal (at the output of the detector) for a quantum efficiency of 1, measured at the input of the amplifier,
		
		- BIN is the power spectral density in W / Hz of electrical noise for a quantum efficiency of 1, measured at the input of the amplifier,
		
		- SOUT is the power in W of the electrical signal, measured at the output of the amplifier,
		
		- BOUT is the power spectral density in W / Hz of the electrical noise, measured at the output of the amplifier.
		
	\subsection{Input signal at the input of the amplifier}
	
	In the following process, the structure of the experiments is like the figure below.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{figure11}
		\caption{}
		\label{fig:figure11}
	\end{figure}
	
	Now we set the ATT1 = 0, 1, 2,3 ,5dB, to measure the power of the signal at 100MHz (in dBm) and the PSD.
 	
 	\begin{table}[H]
 	\center
 	\caption{}
 	\begin{tabular}{lll}
 		\hline
 		ATT1 (dB) & Power (dBm) \\
 		\hline
 		0 & -67.1 & -118.8\\
 		\hline
 		1 & -69.1 & -120.8\\
 		\hline
 		2 & -71.1 & -122.8\\
 		\hline
 		3 & -72.9 & -125.0\\
 		\hline
 		5 & -76.7 & -129.2\\
 		\hline
 	\end{tabular}
	\end{table}

	According to the data above we can see that when ATT1 plus 1dB the power will decrease 2dB. The action of the ATT1's plus can be transfered to the quantum efficiency's decrease. We can regard them equal. So we have the following relationship.
	
	\begin{align*}
		&2\times 10 lg\frac{F_0}{\eta F_0}=10lg\frac{P_0}{P} \quad \text{So } \frac{F_0^2}{\eta^2F_0^2}=\frac{P_0}{P} \\
		&\text{which means } P \propto \eta^2
	\end{align*}

	\subsection{Input signal to noise ratio}
	With the help of the equipment, we can dirrectly measure the SNR@1Hz. Here we also set the ATT1 = 0, 1, 2, 3, 5dB. And according to the result we can draw a figure.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{figure13}
		\caption{}
		\label{fig:figure13}
	\end{figure}
	
	
	According to the linear relationship, we can calculate the value of SNR when the ATT1=20dB, SNR = 58.1dB. The reason why we can't read it directly is that the the accuracy of the experimental instrument is not high enough.
	
	\subsection{Output signal to noise ratio}
	Now we want to study the output signal of the EFDA. We use the following structure.
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{figure12}
		\caption{}
		\label{fig:figure12}
	\end{figure}
	
	Here similar to the operation above, we now control ATT1=20dB, changing the ATT2 to see the change of $SNR_{OUT@1Hz}$
	
	\begin{table}
		\center
		\caption{}
	\begin{tabular}{lll}
		\hline
		ATT1 (dB) & ATT2 (dB) & SNR (dB)\\
		\hline
		20 & 0 & -63.1  \\
		\hline
		20 & 2 & -68.4  \\
		\hline
		20 & 4 & -71.1  \\
		\hline
		20 & 6 &  -75.4 \\
		\hline
		20 & 8 &  -79.1 \\
		\hline
	\end{tabular}
	\end{table}
	
	
	
\end{document}
