\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparatory Questions}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure-6}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurements}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:figure1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Laser diode}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig:table1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig:figrue2}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circulator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OTDR detection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{fig:figure-3}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time resolved reflectometry}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{fig:figure-4}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{}\protected@file@percent }
\newlabel{fig:table2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:figure-5}{{8}{7}}
\gdef \@abspage@last{7}
